8 mamm marnam

rant 1011111000 metarunt, et oum mulieris animus 011 in·
sol. 31· patientia 1111111 amoris arderet, mortuo adulescenti templa
fecerunt. Tnno quod irata mulier pro iniuria spretae
1000101 formae, 1100 ordinatos a se pati 101011 sacerdotes.

Sia annuis 000110 0001 honore 101100 101100 funeris pompa 1
conponitnr, ut eum persuaderetur hominibus quod 001011
(0101011011, 1010011 funeris 1010100101 exitium. Hie quoque
sacratissimi imperatores 11011011010 0010101, 011011 haee
00010 physica volunt esse 1011000 conposita. Amare ter-

1011 101101 fruges, Attin 1010 hoe ipsum volunt 0000, u
qnod ex frugibus 10001111, poenam autem quam sustinuit
1100101111 esse, quod 10100 messor 10010110 frugibus 11011
Μο11001 ipsius dieunt, quod semina 00110010 conduntur,
vitam rursus qnod 10010 0010100 annuis 11011100 10001-

eduntur. Vellem nune 011111 inquirenti respondeant, curn
11000 simplieitatem seminum 00 frugum· eum 1110010 ’0110
110110 ’ eum 10011010 poena· oum 010010 10101010111
11010 000 0101 aliud quod diceretur? ¹Itane 0000101
quod in agendis deo summo pro frugibus gratiis 1000101

1010010 mortalitas? Ut gratias pro renatis frugibus agas 10
110100, 11 gaudeas plangis, 100 10 eum 101001 1011οο011
videris, 1100 aliquando 1001000 paenituit, sed 1100 agis ut

3 Vera Aen. 127 .. spretaeque iniuria formae (Ma 50).

1 inpatientia P, impat. pr. 4 001111 P, 0. RM 276
1011010 pr. 1 Ut. . . 0000100101 P, o. ΒΜ 277, 01. . . 1000-
100111 pr. persuadetur Wo, -eatur Ba. at 1. Halmium ad l.
7 1111011010 add. iuvenis pra funeris ci. Damam ap. Fr.
p.18, at cf. Mo p. 22 et 9, 3. o physict . .. 10110οὃ adpositi P.
10 huo P. ll d. aaa poenam add. 14 recidivantur Ba, 10-
funduntur M. Haupt, Herm. VIII 249 (= Opase. ΠΙ 634) et Fr
p. 18, redduntur Reifferscheid, renaseuntur Ha; at reate ridetur
mamere Kr contrariam im aerbo reconduntur bia ease sententiam
atque ia antecedenti conduntur, ef. ‘reelada 10119οἏ lb 101101
We, a. infra. 17 inuenerint eam Fl. pr, 0. sa. 18 aliud
post alteram 1000101 repetitSt. at ef. 7‚15. 19 fugib3 P.
20 agas. ululas P. al planges P.

l Matb. 01⁷⁰ ΙΙ 17 nimio impatientiae ardore. of. de err.
28, 5. 15 Matb. 13, 31 Vellem itaque mihi tu . .. quaerenti
ea respondeas, afi15,23.

 

