120 IV. SYNTACTIOA. - ADDENDA ΕΤ GORRJGENDA

IV. SYNTAOTIOA.

uliqui(s) tn cententio nepetino, ne = si forte 673 8011
conectet, oidec'nct. ΙΙΙ e. oo nec: 33 quidem 1913 3131
consecutio temporum 131331113- 333.
1138313 1033313 3313 093 quin opud Firmn'eum ⁸semper
333 3. 111311.--πάρεστιε 1011 coniunctio 3333313313 Bt-
videre 333 31111313 3133 occusottoic. inf.
33 onte nemorum ultimum 3ο- 3331113111 31343133137333 33.
7333311311· positum: 34 4313 quod et coniunctio consutis et
313 o. c 3333133.
Ι13131333 sequente indicativo 33 3333113333-333111113133333.
33331133 eum accus otrentum
1113113,1ι13133,11113333331313 733, ceteris tocie cunt dativo.
313 3133, essetcctotoo. III 31133 313 cius cet. 313 1011
3. o. sum. 1414 3313 3713.
infinitivus: 37 eo 1333311333- ut pro quod 911 331 0813.
pellic. 713 linivi 3111333313. melius estut 3933. 31313331
intmopotc'ooe enuntiationes de ut 3813 (33 33133331 31111113
oerbo pendentes etructoecnon 47 e). 3333333 estut 0811.
indicativo 813 33 141 333 1313 oet nolo 33 3413 4713.
3113 3313 4013. 1313 intellegatis 3414.
iubeo 33 733 133331 aliquid 334.

ADDENDA ΕΤ OORRJGENDA.

3111113 313 ione legendum tone, 33. inponere, utoe'detur.
p 33. tto fene etp 57,14 centenno 1131113 periodum 3333331311-
11311113111κ111113313 disponit ionem> 13331133313 rationibus

exempl<01um 3131313133331333313113311333 331 11131κ31331

3333 corruptam> ut 331 33 Ἓ>33<1113> 133311κ333> cog<i-
tatione> 333<111>κ 11331>33 fo ’3133313 33113133 <1113313>313113
33113<1331133 33 31133>133 11313<<1333> 3313331113 3313313331-
113 13 133133

p. 103. <111111 quia> 33111313 ferri potest et tenendum 31 3313,ι
tt? 11131113 ”tmttttttn‘tttm 3 tm}

' 111313111033311111133111331111111113313 po

p 1413 (unimus) 3333133, qnod olim 1333333133,1133 certotn P
dispicitur necetore potest, cutn nosquont 31131 opud F (3131- ¹
33133 313 -es tepotnc Gontecimus 3311113 videtur (3333 1331·- ;
33113), quemqnam quin 3311333 313 tn codice otu dubium. t

3. 3311 pro 113331133331111311111131) 11333 t.hoc

p. 37111 noto ooo. 13311133 vorbis quoe [133133. t

3 404: ef. Oo. Rem. 111393 cum 31313 331 longas 3331313313 ,

3 3333 <3ο333313>] recte, cf. 58, 6. ,

3 333131. Oc Met 1131613 cinerem vertunt

 

