DE ERRORE PROF. REL. OAP. xlx-xx 51

non confundetur.' In psalmis etiam simile responsum
est: ait enim spiritus 6611616611 centesimo <decimo> 61
1611111116 psalmo: ‘Lapis quem reprohaverunt aedifi·
6611166 1116 factus estin 6611111 anguli: a domino
11661116 611 1616 61 661 1111611116 11 oculis nostris?
Per multos prophetas spiritus 66161116 nominis istius or·
dinem monstrat. Ait enim Zacharias propheta: ‘Ecce
ego adduco puerum meum, Ortus nomen 61 661,
quoniam lapis quem dodi ante faciem Hiesu:
iusuper lapidem ipsum unum septem oculi sunt'
Sed ut manifestius constet, antiquiora venerandarum lec-a
tionum 6661616 pandamus. ln Deuteronomio ita conpre-
hensum est: ‘lot 16111161 super lapidem omnem
legem hanc’ Hiesus 6116111 11616 iussu divinitatis hoc (108)
11 specialiter conprehendit, 611 enim: ‘nt aceepit lapidem
magnum 61 statuit eum contra dominum. 111 611
Η166116 ad populum: 6666 1611161 1116 6111 161111116116ο
testimonio qnia 1616 audivit omnia quae diota
sunt a domino quando loquutus est ad vos, 61
116111 1616 vobis testimonium in novissimo dierum,
quando recesseritis a domino vestro' Quod 61116611
per hunc lapidem, id 661 per dominum nostrum Iesum
Christum, 61 dii isti casuri sint·et multitudo templorum, ’
aperte Danihel venerandis oraculis explicavit. Ait enim·
11611111 interpretaretur somnium regis: ‘Et 6666 imago
imago 11111111 magna 61 contemplatio ipsius ima·

8 Ρ6. 117,2261. l Zuch. 3,8sq. 13 11661. 27, 8.
15 Jcsua 24‚26. 21111611.2,31611.

l simili P. 2 decimo 61 septimo Slr 16611161 clausulam,
61 septimo decimo pr 66111 Wo, decimo 661. Ρ.· meipsius Fir·
micitia error est? 4 (1116111611 add. 8 d. p. meum add.
11 locus quo dedit 11111 16616 hiesus P, 6116116 6611. 0111161661.
Π 16; lapis quem dedi coram Iesu Fr. 11 antiquora ueno-
1611116111Ρ. 12 116116161611111Ρ. 17 uobis P, 1111111111.
18 testimonio P, testimoninm . dd. 11. 22 lapidem et
28011116111111 6111616611. 2 oculis P, 661111.

12 cf. 15, 3.
4·

 

