54 emmer 11111111

vexillum fidei, vobis hoc divinitas reservavit. Pavore emi·
nentis dei victores estis omnium hostium vestrorum quo-
rum opere Romanum deformabatur imperium. Signum
venerandae legis erigite, sancite· promulgate quod prosit.

Sit faustum felixque rei publicae, quod· inter acervoss
†caeserum hostium prostravistis exercitum. Felices <vos
principatus> 11 voluntatis suae deus fecit esse participes,
idololatriae excidium et profanarum aedium 1111111111-
1111111 (11111111111111 vestris manibus reservavit. ssle spi·

sol· 21⁰ ritalibus malis restitit, 1 vos mala terrens vicistis. Erigitc 1
tropaea victoriae, et praeferatur ingens titulus triumpho-
rum. Profanarum rerum strage gaudentes· exultate for·
(11011111 exultate fidenter. Felicitas 111111 oum dei virtute
coniungitur, pro selute hominum Christo pugnante vicistis.

1 11. p. fidei 11111. eminentis di uictores P, 1. 1111291.-
eminentes prostratores pr 1111 Fl, 1111111 voce euius 111 eius.
3 deformabatur P, 1. RM 295: firmabatur tepebant pr et emcr-
(111111 infirmabotirr (sic Wo: vexabatur Ber) 5 (1 p. publi-
cae odd o cesarii P, caesorum Fl (poi temere quod tot 1111-
vos caesa) caesarum hostiarum Bo, c vrct1marum Ha, Persarum
St 11. 82, 17 et 12, 20 111 1,,11111111111111111111111111111111111
sed 111111111111111 fuisse. iprincipatus scripsimus 11111
dem 1111111111,1111 p ..... p...s 'tepere 1111 1111 quoqs e rr,
soffia 1116111 laepsderegrrko )1111Μ2ξ5 (mitet, abegatict 1111 es
1 sec r err' 1111 eres asserere 1111111111,
1111111111 roci principatus spot 1111 aspre 11111111· (vos quisque,
3111111111).811111Ρ,111.Β1(111111Ρ1) repitit
xpi (arr xps? Dubitatomrs) nomen (111 11111111οὲ 111111
111111111111111) Ρ 1 RM 295. propitius Christus populo pr.

' lt) malis restitit Ρ,1.11Μ295, <111111>111111 spiritus pr
Quod 11111111 post resti... littercmg a 11111 recentiore scriptore
perspici 1111111111, 11111111 restinguit supplesse 111111111111-
oe'mus. ll tropea Ρ.

r 6111111. LXXXII' II 43 qui.. acervos (sic plerique
1111111111 acies Norimber 1111))111111111.. percutiat( per-
ficiet 1111111111). 9Μᾶ LVIII* I 34 cum favore propitii
numinis cf. 111 err 82, 26

 

